<!DOCTYPE html>
<html lang="it">

<head>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->
	<title>Sweely</title>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function(m, e, t, r, i, k, a) {
			m[i] = m[i] || function() {
				(m[i].a = m[i].a || []).push(arguments)
			};
			m[i].l = 1 * new Date();
			k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
		})(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
		ym(51783407, "init", {
			id: 51783407,
			clickmap: true,
			trackLinks: true,
			accurateTrackBounce: true,
			webvisor: true,
			trackHash: true
		});
	</script> <noscript>
		<div><img src="https://mc.yandex.ru/watch/51783407" style="position:absolute; left:-9999px;" alt="" /></div>
	</noscript> <!-- /Yandex.Metrika counter -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131650077-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-131650077-1');
	</script>
	<meta name="description" content="Sweely">
	<meta name="viewport" content="width=device-width,initial-scale=1"><!-- Place favicon.ico in the root directory -->
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="icon" href="../favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700,900&amp;subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@4.4.6/dist/css/swiper.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
	<link rel="stylesheet" href="../css/helper.min.css">
	<link rel="stylesheet" href="../css/styles.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.6.3/css/all.min.css">
	<link rel="stylesheet" href="../css/carousel.min.css">
	<link rel="stylesheet" href="../css/custom.min.css?201903011600">
</head>

<body data-aos-easing="ease" data-aos-duration="1500" data-aos-delay="0">
	<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
	<nav class="navbar navbar-expand-md navigation sidebar-left main-nav fixed-top">
		<div class="container">
			<button class="navbar-toggler" type="button" role="button" aria-label="navbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#" aria-label="navbar">
				<img src="../graphics/logo.png" alt="logo" class="logo logo-sticky">
			</a>
			<div class="collapse navbar-collapse ml-auto">
				<div class="sidebar-brand"><a href="#"><img src="../graphics/logo.png" alt="" class="logo"></a></div>
				<ul class="nav navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="#sponsors">Sponsor</a></li>
					<li class="nav-item"><a class="nav-link" href="#npo">OSAL</a></li>
					<li class="nav-item"><a class="nav-link" href="#volunteers">Volontari</a></li>
					<li class="nav-item"><a class="nav-link" href="#how">Come funziona</a></li>
				</ul><span class="navbar-divider"></span>
				<nav class="nav navbar-nav justify-content-center mt-4 mt-md-0 flex-row signin">
					<button class="btn btn-rounded btn-1 px-3 btn-accent mt-3 mr-3 mt-md-0 modal-popup">
						<i class="fas fa-user-plus d-none d-md-inline mr-md-0 mr-lg-2"></i>
						<span class="d-md-none d-lg-inline">Aderire!</span>
					</button>
					<button class="btn btn-rounded btn-1 px-3 lang-btn">
						<i class="fas fa-globe-americas d-none d-md-inline mr-md-0 mr-lg-2"></i>
						<span class="d-md-none d-lg-inline">Language</span>
					</button>
				</nav>
			</div>
		</div>
	</nav>
	<main>
		<header class="section header header-v6">
			<div class="shape-wrapper"><img src="../graphics/bg-shape.svg" class="main-background img-responsive" alt="">
				<div class="shape shape-background shape-top center-xy"></div>
				<div class="shape shape-background shape-right"></div>
			</div>
			<div class="container overflow-hidden">
				<div class="row gap-y">
					<div class="col-md-7">
						<h1 class="extra-bold display-md-3 font-md">Sweely <span class="d-block light">SQuesto è un ecosistema sociale che unisce sponsor, volontari, OSAL.</span></h1>
						<p class="lead">Qui puoi aiutare a risolvere i problemi sociali della società e ottenere dei premi!</p>
						<nav class="nav mt-5">
							<button class="btn btn-rounded btn-1 px-3 btn-accent mt-3 mt-md-0 modal-popup">
								<i class="fas fa-user-plus d-none d-md-inline mr-md-0 mr-lg-2"></i>
								<span class="d-md-none d-lg-inline">Aderire!</span></button>
						</nav>
					</div>
				</div>
				<p class="handwritten font-md highlight px-4">Scegli uno dei tre ruoli per te:</p>
			</div>
			<div class="main-shape-wrapper">
				<div data-aos="fade-left" data-aos-delay="300" class="aos-init aos-animate"><img src="../graphics/main-shape.svg" class="img-responsive main-shape" alt=""> <img src="../graphics/anim-1.svg" class="anim anim-1 floating" alt=""> <img src="../graphics/anim-1.svg" class="anim anim-2 floating" alt=""> <img src="../graphics/anim-1.svg" class="anim anim-3 floating" alt=""></div>
			</div>
		</header>
		<section class="section mt-6n">
			<div class="container pt-0">
				<div class="shadow bg-1 p-4 rounded">
					<div class="row gap-y text-center">
						<a href="#sponsors" class="col-12 col-md-4 py-4 px-5 d-flex flex-column b-r">
							<div class="icon-shape mb-4"><img src="../graphics/1.svg" class="shape shape-xxl icon-xxl" alt="">
								<div class="rounded-circle bg-3 shadow-3 p-3 d-flex align-items-center justify-content-center shadow icon-xl center-xy">
									<h2>S</h2>
								</div>
							</div>
							<h4 class="color-5 bold mt-3">Sponsor</h4>
						</a>
						<a href="#npo" class="col-12 col-md-4 py-4 px-5 d-flex flex-column">
							<div class="icon-shape mb-4"><img src="../graphics/3.svg" class="shape shape-xxl icon-xxl" alt="">
								<div class="rounded-circle bg-4 shadow-4 p-3 d-flex align-items-center justify-content-center shadow icon-xl center-xy">
									<h2>O</h2>
								</div>
							</div>
							<h4 class="color-5 bold mt-3">OSAL</h4>
						</a>
						<a href="#volunteers" class="col-12 col-md-4 py-4 px-5 d-flex flex-column b-r">
							<div class="icon-shape mb-4"><img src="../graphics/2.svg" class="shape shape-xxl icon-xxl" alt="">
								<div class="rounded-circle gradient gradient-34 shadow-4 p-3 d-flex align-items-center justify-content-center shadow icon-xl center-xy">
									<h2>V</h2>
								</div>
							</div>
							<h4 class="color-5 bold mt-3">Volontario</h4>
						</a>
					</div>
				</div>
			</div>
		</section>
		<section id="sponsors" class="section why-us">
			<div class="shape-wrapper">
				<div class="absolute shape-background top right"></div>
			</div>
			<div class="container">
				<div class="section-heading text-center">
					<h2 class="bold">Gli sponsor sono il supporto per progetti sociali!</h2>
					<p class="lead color-2">Chiunque può essere uno sponsor!</p>
				</div>
				<div class="row gap-y">
					<div class="col-md-6">
						<ul class="list-unstyled why-icon-list">
							<li class="list-item">
								<div class="media">
									<div class="rounded-circle bg-info shadow-info color-1 p-3 icon-xl d-flex align-items-center justify-content-center mr-3"><i class="fas fa-shopping-cart pe-2x"></i></div>
									<div class="media-body">
										<h5 class="bold">Risorse </h5>
										<p class="my-0">Offri le tue risorse nella sezione "Negozio".</p>
									</div>
								</div>
							</li>
							<li class="list-item">
								<div class="media">
									<div class="rounded-circle bg-success shadow-success color-1 p-3 icon-xl d-flex align-items-center justify-content-center mr-3"><i class="fas fa-money-bill pe-2x"></i></div>
									<div class="media-body">
										<h5 class="bold">Ricompensa</h5>
										<p class="my-0">Ricevi una ricompensa per le risorse quando gli utenti le acquistano.</p>
									</div>
								</div>
							</li>
							<li class="list-item">
								<div class="media">
									<div class="rounded-circle bg-4 shadow-4 color-1 p-3 icon-xl d-flex align-items-center justify-content-center mr-3"><i class="fas fa-share-alt pe-2x"></i></div>
									<div class="media-body">
										<h5 class="bold">Schering</h5>
										<p class="my-0">Spendere i premi ricevuti sulle risorse di altri sponsor.</p>
									</div>
								</div>
							</li>
							<li class="list-item">
								<div class="media">
									<div class="rounded-circle bg-danger shadow-danger color-1 p-3 icon-xl d-flex align-items-center justify-content-center mr-3"><i class="fas fa-donate pe-2x"></i></div>
									<div class="media-body">
										<h5 class="bold">Supporto</h5>
										<p class="my-0">Trasferimento di remunerazione per progetti sociali.</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="col-md-6">
						<figure data-aos="fade-left" class="aos-init"><img src="../graphics/marketing.svg" class="img-responsive" alt=""><!-- <img src="../graphics/register-click.svg" class="img-responsive absolute w-50 aos-init aos-animate" alt="" style="bottom: 10%; left: 125px;" data-aos="fade-up"> -->
						</figure>
					</div>
				</div>
				<div class="mt-5 text-center">
					<button class="btn btn-rounded btn-1 px-3 btn-accent mt-3 mt-md-0 modal-popup">
						<i class="fas fa-user-plus d-none d-md-inline mr-md-0 mr-lg-2"></i>
						<span class="d-md-none d-lg-inline">Aderire!</span></button>
				</div>
			</div>
		</section>
		<section id="resourses" class="section features-carousel b-b">
			<br>
			<div class="section-heading text-center">
				<h2 class="bold">Le risorse possono essere beni e servizi</h2>
			</div>
			<div class="container pt-0">
				<div class="swiper-container swiper-container-horizontal" data-sw-show-items="4" data-sw-autoplay="3500" data-sw-loop="true" data-sw-nav-arrows=".features-nav" data-sw-breakpoints='{"1024": {"slidesPerView": 4,"spaceBetween": 40},"992": {"slidesPerView": 3,"spaceBetween": 30},"768": {"slidesPerView": 2,"spaceBetween": 30},"576": {"slidesPerView": 1,"spaceBetween": 10}}'>
					<div class="swiper-wrapper px-1">
						<div class="swiper-slide px-2 px-sm-1 py--4">
							<div class="card border-0 shadow">
								<div class="card-body">
									<div class="rounded-circle bg-6 p-3 d-flex align-items-center justify-content-center shadow icon-xl"><img src="../graphics/add.svg" class="img-responsive" alt=""></div>
									<h4 class="mt-4"><span class="bold">Aggiungi il tuo <br>risorsa!</span></h4>
								</div>
							</div>
						</div>
						<div class="swiper-slide px-2 px-sm-1 py--4">
							<div class="card border-0 shadow">
								<div class="card-body">
									<div class="rounded-circle bg-6 p-3 d-flex align-items-center justify-content-center shadow icon-xl"><img src="../graphics/room-rent.svg" class="img-responsive" alt=""></div>
									<h4 class="mt-4"><span class="bold">Affitto<br>stanza</span></h4>
								</div>
							</div>
						</div>
						<div class="swiper-slide px-2 px-sm-1 py--4">
							<div class="card border-0 shadow">
								<div class="card-body">
									<div class="rounded-circle bg-6 p-3 d-flex align-items-center justify-content-center shadow icon-xl"><img src="../graphics/professional-service.svg" class="img-responsive" alt=""></div>
									<h4 class="mt-4"><span class="bold">Servizi <br>professionisti</span></h4>
									<p>avvocato, programmatore, fotografo, ecc.</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide px-2 px-sm-1 py--4">
							<div class="card border-0 shadow">
								<div class="card-body">
									<div class="rounded-circle bg-6 p-3 d-flex align-items-center justify-content-center shadow icon-xl"><img src="../graphics/promocode.svg" class="img-responsive" alt=""></div>
									<h4 class="mt-4"><span class="bold">Codice promozionale <br>con uno sconto</span></h4>
								</div>
							</div>
						</div>
						<div class="swiper-slide px-2 px-sm-1 py--4">
							<div class="card border-0 shadow">
								<div class="card-body">
									<div class="rounded-circle bg-6 p-3 d-flex align-items-center justify-content-center shadow icon-xl"><img src="../graphics/moovie-ticket.svg" class="img-responsive" alt=""></div>
									<h4 class="mt-4"><span class="bold">Biglietto per<br>misurare</span></h4>
									<p>al cinema, a un concerto, ecc.</p>
								</div>
							</div>
						</div>
					</div><!-- Add Arrows -->
					<div class="accent features-nav features-nav-next" tabindex="0" role="button" aria-label="Next slide"><span class="text-uppercase small">ulteriormente</span> <i class="features-nav-icon"></i></div><span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
				</div>
			</div>
		</section>
		<section id="npo" class="section why-us">
			<div class="shape-wrapper">
				<div class="absolute shape-background top right"></div>
			</div>
			<div class="container">
				<div class="section-heading text-center">
					<h2 class="bold">Le organizzazioni senza scopo di lucro sono</h2>
					<h2 class="bold">creatori di progetti socialmente significativi!</h2>
					<p class="lead color-2">Qui puoi:</p>
				</div>
				<div class="row gap-y">
					<div class="col-md-6">
						<ul class="list-unstyled why-icon-list">
							<li class="list-item">
								<div class="media">
									<div class="rounded-circle bg-info shadow-info color-1 p-3 icon-xl d-flex align-items-center justify-content-center mr-3"><i class="fas fa-shopping-cart pe-2x"></i></div>
									<div class="media-body">
										<h5 class="bold">Pubblica il tuo progetto</h5>
									</div>
								</div>
							</li>
							<li class="list-item">
								<div class="media">
									<div class="rounded-circle bg-4 shadow-4 color-1 p-3 icon-xl d-flex align-items-center justify-content-center mr-3"><i class="fas fa-share-alt pe-2x"></i></div>
									<div class="media-body">
										<h5 class="bold">Trova volontari</h5>
									</div>
								</div>
							</li>
							<li class="list-item">
								<div class="media">
									<div class="rounded-circle bg-danger shadow-danger color-1 p-3 icon-xl d-flex align-items-center justify-content-center mr-3"><i class="fas fa-donate pe-2x"></i></div>
									<div class="media-body">
										<h5 class="bold">Trova le risorse giuste</h5>
									</div>
								</div>
							</li>
							<li class="list-item">
								<div class="media">
									<div class="rounded-circle bg-success shadow-success color-1 p-3 icon-xl d-flex align-items-center justify-content-center mr-3"><i class="fas fa-money-bill pe-2x"></i></div>
									<div class="media-body">
										<h5 class="bold">Vengono premiati per aver completato il progetto</h5>
									</div>
								</div>
							</li>
							<li class="list-item">
								<div class="media">
									<div class="rounded-circle bg-danger shadow-danger color-1 p-3 icon-xl d-flex align-items-center justify-content-center mr-3"><i class="fas fa-donate pe-2x"></i></div>
									<div class="media-body">
										<h5 class="bold">Elenco dei premi per i volontari</h5>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="col-md-6">
						<figure data-aos="fade-left" class="aos-init aos-animate">
							<img src="../graphics/register.svg" class="img-responsive w-50" alt="">
							<img src="../graphics/register-click.svg" class="img-responsive absolute w-50 aos-init" alt="" style="bottom: 10%; left: 125px;" data-aos="fade-up">
						</figure>
					</div>
				</div>
				<div class="mt-5 text-center">
					<button class="btn btn-rounded btn-1 px-3 btn-accent mt-3 mt-md-0 modal-popup">
						<i class="fas fa-user-plus d-none d-md-inline mr-md-0 mr-lg-2"></i>
						<span class="d-md-none d-lg-inline">Aderire!</span></button>
				</div>
			</div>
		</section>
		<section class="section features-carousel b-b">
			<br>
			<div class="section-heading text-center">
				<h2 class="bold">Esempi di progetti:</h2>
			</div>
			<div class="container pt-0">
				<div class="swiper-container swiper-container-horizontal" data-sw-show-items="4" data-sw-autoplay="3500" data-sw-loop="true" data-sw-nav-arrows=".features-nav" data-sw-breakpoints='{"1024": {"slidesPerView": 4,"spaceBetween": 40},"992": {"slidesPerView": 3,"spaceBetween": 30},"768": {"slidesPerView": 2,"spaceBetween": 30},"576": {"slidesPerView": 1,"spaceBetween": 10}}'>
					<div class="swiper-wrapper px-1">
						<div class="swiper-slide px-2 px-sm-1 py--4">
							<div class="card border-0 shadow">
								<div class="card-body">
									<div class="rounded-circle bg-6 p-3 d-flex align-items-center justify-content-center shadow icon-xl"><img src="../graphics/add.svg" class="img-responsive" alt=""></div>
									<h4 class="mt-4"><br><span class="bold">Aggiungi il tuo!</span></h4>
								</div>
							</div>
						</div>
						<div class="swiper-slide px-2 px-sm-1 py--4">
							<div class="card border-0 shadow">
								<div class="card-body">
									<div class="rounded-circle bg-6 p-3 d-flex align-items-center justify-content-center shadow icon-xl"><img src="../graphics/event.svg" class="img-responsive" alt=""></div>
									<h4 class="mt-4"><br><span class="bold">Tieni l'evento</span></h4>
									<p>hackathon, incontro</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide px-2 px-sm-1 py--4">
							<div class="card border-0 shadow">
								<div class="card-body">
									<div class="rounded-circle bg-6 p-3 d-flex align-items-center justify-content-center shadow icon-xl"><img src="../graphics/nature.svg" class="img-responsive" alt=""></div>
									<h4 class="mt-4"><br><span class="bold">Proteggere la natura</span></h4>
									<p></p>
								</div>
							</div>
						</div>
						<div class="swiper-slide px-2 px-sm-1 py--4">
							<div class="card border-0 shadow">
								<div class="card-body">
									<div class="rounded-circle bg-6 p-3 d-flex align-items-center justify-content-center shadow icon-xl"><img src="../graphics/gender.svg" class="img-responsive" alt=""></div>
									<h4 class="mt-4"><br><span class="bold">Raggiungere l'uguaglianza di genere</span></h4>
									<p></p>
								</div>
							</div>
						</div>
					</div>
					<div class="accent features-nav features-nav-next" tabindex="0" role="button" aria-label="Next slide"><span class="text-uppercase small">ulteriormente</span> <i class="features-nav-icon"></i></div><span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
				</div>
			</div>
		</section>
		<section id="volunteers" class="section why-us">
			<div class="shape-wrapper">
				<div class="absolute shape-background top right"></div>
			</div>
			<div class="container">
				<div class="section-heading text-center">
					<h2 class="bold">I volontari sono aiutanti</h2>
					<h2 class="bold">nell'implementazione del progetto!</h2>
					<p class="lead color-2">Qui puoi:</p>
				</div>
				<div class="row gap-y">
					<div class="col-md-6">
						<ul class="list-unstyled why-icon-list">
							<li class="list-item">
								<div class="media">
									<div class="rounded-circle bg-info shadow-info color-1 p-3 icon-xl d-flex align-items-center justify-content-center mr-3"><i class="fas fa-shopping-cart pe-2x"></i></div>
									<div class="media-body">
										<h5 class="bold">Scegli il progetto che ti piace e aiuta nella sua implementazione</h5>
									</div>
								</div>
							</li>
							<li class="list-item">
								<div class="media">
									<div class="rounded-circle bg-4 shadow-4 color-1 p-3 icon-xl d-flex align-items-center justify-content-center mr-3"><i class="fas fa-share-alt pe-2x"></i></div>
									<div class="media-body">
										<h5 class="bold">Tieni premiato per il tuo lavoro</h5>
									</div>
								</div>
							</li>
							<li class="list-item">
								<div class="media">
									<div class="rounded-circle bg-danger shadow-danger color-1 p-3 icon-xl d-flex align-items-center justify-content-center mr-3"><i class="fas fa-donate pe-2x"></i></div>
									<div class="media-body">
										<h5 class="bold">Spendi i tuoi premi ricevuti sulle risorse degli sponsor nella sezione "Negozio"</h5>
									</div>
								</div>
							</li>
							<li class="list-item">
								<div class="media">
									<div class="rounded-circle bg-success shadow-success color-1 p-3 icon-xl d-flex align-items-center justify-content-center mr-3"><i class="fas fa-money-bill pe-2x"></i></div>
									<div class="media-body">
										<h5 class="bold">Tradurre progetti sociali</h5>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="col-md-6">
						<figure data-aos="fade-left" class="aos-init"><img src="../graphics/configure.svg" class="img-responsive" alt=""><!-- <img src="../graphics/register-click.svg" class="img-responsive absolute w-50 aos-init aos-animate" alt="" style="bottom: 10%; left: 125px;" data-aos="fade-up"> -->
						</figure>
					</div>
				</div>
				<div class="mt-5 text-center">
					<button class="btn btn-rounded btn-1 px-3 btn-accent mt-3 mt-md-0 modal-popup">
						<i class="fas fa-user-plus d-none d-md-inline mr-md-0 mr-lg-2"></i>
						<span class="d-md-none d-lg-inline">Aderire!</span></button>
				</div>
			</div>
		</section>
		<section class="section bg-1 edge top-left b-b">
			<div class="container pt-5">
				<div class="d-flex align-items-center flex-column flex-md-row">
					<div class="text-center text-md-left">
						<p class="light mb-0 accent lead">YÈ possibile acquistare beni e servizi di sponsor</p>
						<h2 class="mt-0">per i premi!</h2>
					</div><a href="#resourses" class="btn btn-accent btn-rounded mt-3 mt-md-0 ml-md-auto"><span><i class="fas fa-cart-plus d-md-inline mr-md-0 mr-lg-2"></i>Negozio</span></a>
				</div>
			</div>
		</section>
		<section class="text-center" id="how">
			<div class="container">
				<div class="section-heading text-center">
					<h2 class="bold">Come funziona?</h2>
				</div>
				<!-- Circle carousel -->
				<div class="carousel-wrapper">
					<div class="circle-carousel" data-speed="1000" data-autoplay="5000">
						<!-- slides -->
						<div class="slides">
							<div class="content-box">
								<div class="content-box-inner">
									<div class="content-box-img bg-overlay-dark" style="background-image: url(../graphics/volunteer.svg)">
									</div>
									<div class="content-title-wrap">
										<div class="content-title">
											<h4><a href="#how">I volontari</a></h4>
											<p>assistenti nella realizzazione del progetto</p>
										</div>
									</div>
								</div>
							</div>
							<div class="content-box">
								<div class="content-box-inner">
									<div class="content-box-img bg-overlay-dark" style="background-image: url(../graphics/social-project.svg)">

									</div>
									<div class="content-title-wrap">
										<div class="content-title">
											<h4><a href="#how">Progetto sociale</a></h4>
											<p>un'iniziativa a beneficio della società</p>
										</div>
									</div>
								</div>
							</div>
							<div class="content-box">
								<div class="content-box-inner">
									<div class="content-box-img bg-overlay-dark" style="background-image: url(../graphics/npo.svg)">

									</div>
									<div class="content-title-wrap">
										<div class="content-title">
											<h4><a href="#how">ONG</a></h4>
											<p>creatori di progetti sociali</p>
										</div>
									</div>
								</div>
							</div>
							<div class="content-box">
								<div class="content-box-inner">
									<div class="content-box-img bg-overlay-dark" style="background-image: url(../graphics/resources.svg)">
									</div>
									<div class="content-title-wrap">
										<div class="content-title">
											<h4><a href="#how">Risorse</a></h4>
											<p>prodotti e servizi forniti dagli sponsor</p>
										</div>
									</div>
								</div>
							</div>
							<div class="content-box">
								<div class="content-box-inner">
									<div class="content-box-img bg-overlay-dark" style="background-image: url(../graphics/sponsor.svg)">
									</div>
									<div class="content-title-wrap">
										<div class="content-title">
											<h4><a href="#how">Sponsor</a></h4>
											<p>qualsiasi persona che fornisce beni e servizi (sezione "Negozio")</p>
										</div>
									</div>
								</div>
							</div>
							<div class="content-box">
								<div class="content-box-inner">
									<div class="content-box-img bg-overlay-dark" style="background-image: url(../graphics/reward.svg)">
									</div>
									<div class="content-title-wrap">
										<div class="content-title">
											<h4><a href="#how">Retribuzione</a></h4>
											<p>la valuta della nostra piattaforma</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- pagination-->
						<div class="pagination">
							<div class="item">
								<div class="dot"><i class="fas fa-male"></i></div>
							</div>
							<div class="item">
								<div class="dot"><i class="fas fa-file-signature"></i></div>
							</div>
							<div class="item">
								<div class="dot"><i class="fas fa-users"></i></div>
							</div>
							<div class="item">
								<div class="dot"><i class="fas fa-people-carry"></i></div>
							</div>
							<div class="item">
								<div class="dot"><i class="fas fa-hand-holding-usd"></i></div>
							</div>
							<div class="item">
								<div class="dot"><i class="fas fa-gift"></i></div>
							</div>
						</div>
						<div class="btn btn-rounded btn-accent prev"><span><i class="fas fa-arrow-left pe-2x"></i></span></div>
						<div class="btn btn-rounded btn-accent next"><span><i class="fas fa-arrow-right pe-2x"></i></span></div>
					</div>
				</div>
			</div>
		</section>
		<section class="section">
			<div class="container pt-5">
				<div class="section-heading text-center">
					<h2 class="bold">Sweely funziona in tutto il mondo!</h2>
					<p class="lead color-2">Invia risorse da un posto nel mondo ad un altro o condividi risorse online!</p>
					<p class="lead color-2">Aiuta i progetti sociali ovunque tu sia!</p>
					<p class="lead color-2">Crea progetti e cerca volontari in tutto il mondo!</p>
				</div>
				<div class="centered-screen">
					<div class="px-5 mt-5 mt-md-0"><img src="../graphics/map.svg" alt="" class="shadow-lg rounded img-responsive mx-auto"></div>
				</div>
			</div>
		</section>
		<section class="section">
			<div class="container bring-to-front">
				<div class="shadow rounded text-center bg-4-gradient color-1 p-5">
					<h2 class="mb-5">Prova Sweely ... Lo adorerai!</h2>
					<p class="handwritten highlight font-md">Perché aspettare? Inizia adesso!</p>
					<br>
					<button class="btn btn-rounded btn-warning px-3 mt-3 mt-md-0 modal-popup">
						<i class="fas fa-user-plus d-none d-md-inline mr-md-0 mr-lg-2"></i>
						<span class="d-md-none d-lg-inline">Aderire!</span></button>
				</div>
			</div>
		</section>
		<section class="section bg-6">
			<div class="container">
				<h3 class="light">Domande frequenti</h3>
				<hr class="mb-4">
				<div class="row gap-y">
					<div class="col-lg-6 order-lg-2">
						<div class="accordion accordion-clean" id="faqs-accordion">
							<div class="card mb-3">
								<div class="card-header"><a href="#" class="card-title btn collapsed" data-toggle="collapse" data-target="#v1-q1" aria-expanded="false">Chi è un volontario?</a></div>
								<div id="v1-q1" class="collapse" data-parent="#faqs-accordion" style="">
									<div class="card-body">Un utente che è un individuo e che fornisce la sua assistenza (lavoro) in un progetto sociale per un premio.</div>
								</div>
							</div>
							<div class="card mb-3">
								<div class="card-header">
									<a href="#" class="card-title btn collapsed" data-toggle="collapse" data-target="#v1-q2">Chi è lo sponsor?</a>
								</div>
								<div id="v1-q2" class="collapse" data-parent="#faqs-accordion">
									<div class="card-body">Una persona fisica o giuridica che fornisce beni o servizi su base irrevocabile o per uso temporaneo a un premio.</div>
								</div>
							</div>
							<div class="card mb-3">
								<div class="card-header">
									<a href="#" class="card-title btn collapsed" data-toggle="collapse" data-target="#v1-q3">Cos'è un'organizzazione senza scopo di lucro?</a>
								</div>
								<div id="v1-q3" class="collapse" data-parent="#faqs-accordion">
									<div class="card-body">Un'organizzazione registrata la cui attività principale è la creazione di progetti e iniziative sociali.</div>
								</div>
							</div>
							<div class="card mb-3">
								<div class="card-header"><a href="#" class="card-title btn collapsed" data-toggle="collapse" data-target="#v1-q4">Cosa sono le risorse?</a></div>
								<div id="v1-q4" class="collapse" data-parent="#faqs-accordion">
									<div class="card-body">Beni e servizi forniti dagli sponsor per i premi. Si trovano nel "Negozio".</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 order-lg-2">
						<div class="accordion accordion-clean" id="faqs-accordion2">
							<div class="card mb-3">
								<div class="card-header"><a href="#" class="card-title btn collapsed" data-toggle="collapse" data-target="#v1-q5" aria-expanded="false">Cosa sono i premi?</a></div>
								<div id="v1-q5" class="collapse" data-parent="#faqs-accordion2" style="">
									<div class="card-body">Questi sono i punteggi della piattaforma web Sweely.org. Ogni risorsa collocata nella sezione "Negozio" ha il suo valore. Puoi guadagnare e spendere premi solo sulla nostra piattaforma Sweely.org.</div>
								</div>
							</div>
							<div class="card mb-3">
								<div class="card-header"><a href="#" class="card-title btn collapsed" data-toggle="collapse" data-target="#v1-q6">Come guadagnare premi?</a></div>
								<div id="v1-q6" class="collapse" data-parent="#faqs-accordion2">
									<div class="card-body">
										<p>Se sei un volontario</p>
										<p>Guadagna premi puoi partecipare a progetti sociali di ONG.</p>
										<p>Se sei OSAL</p>
										<p>Puoi guadagnare premi implementando il tuo progetto o iniziativa sociale. Dopo il completamento del progetto, riceverai una ricompensa calcolata dalla formula.</p>
										<p>L'ammontare del Premio dipende dalla tua attività sulla piattaforma Sweely e dalla creazione di progetti, dal numero di volontari coinvolti (scala), dal successo del completamento del progetto, nonché dal feedback dei volontari.</p>
										<p>Se sei uno sponsor</p>
										<p>Puoi guadagnare premi offrendo e pubblicando le tue risorse nella sezione "Store". Dopo che è stato acquistato da un altro utente o da altri utenti della piattaforma, riceverai il Premio indicato da te sul saldo.</p>
									</div>
								</div>
							</div>
							<div class="card mb-3">
								<div class="card-header"><a href="#" class="card-title btn collapsed" data-toggle="collapse" data-target="#v1-q7">Come spendere i premi?</a></div>
								<div id="v1-q7" class="collapse" data-parent="#faqs-accordion2">
									<div class="card-body">Puoi spendere i tuoi guadagni guadagnati:
										<p>Acquista una risorsa nella sezione "Negozio". Vai alla pagina "Store" e seleziona la risorsa che ti piace nella quantità dei premi che hai sul tuo saldo;</p>
										<p>Tradurre i premi in un progetto o un'organizzazione sociale che ti piace (per fornire beneficienza).</p>
									</div>
								</div>
							</div>
							<div class="card mb-3">
								<div class="card-header">
									<a href="#" class="card-title btn collapsed" data-toggle="collapse" data-target="#v1-q8">Qual è il costo dell'utilizzo della piattaforma?</a>
								</div>
								<div id="v1-q8" class="collapse" data-parent="#faqs-accordion2">
									<div class="card-body">È assolutamente gratuito per tutti gli utenti della piattaforma. Non ci sono tasse nascoste e commissioni.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="modal fade" id="modal-form" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<div class="col-md-7 mx-auto">
						<h4 class="modal-title">Registrazione Beta</h4>
						<div class="modal-body signup-signin">
							<form>
								<fieldset>
									<div class="form-group">
										<label class="bold mb-0" for="request-account-type">Tipo di conto:</label>
										<select class="form-control form-control-rounded" id="request-account-type" name="request-account-type" required="">
											<option value="">Selezionare</option>
											<option value="1">OSAL</option>
											<option value="2">Sponsor</option>
											<option value="3">Volontario</option>
										</select>
									</div>
									<div class="form-group">
										<label class="bold mb-0" for="request-email">Indirizzo email:</label>
										<div class="form-group has-icon">
											<input type="email" id="request-email" name="request-email" class="form-control form-control-rounded" placeholder="Il tuo indirizzo e-mail" required=""><i class="icon fas fa-envelope"></i>
										</div>
									</div>
									<div class="form-group">
										<label class="bold mb-0" for="request-login">Contatto per la comunicazione:</label>
										<div class="input-group mb-3">
											<select class="form-control form-control-rounded" name="request-login-type" required="">
												<option value="">Selezionare</option>
												<option value="1">Skype</option>
												<option value="2">Telegram</option>
												<option value="3">Viber</option>
												<option value="4">Facebook</option>
												<option value="8">WhatsApp</option>
												<option value="7">Other</option>
											</select>
											<div class="input-group-append form-group has-icon">
												<input type="text" id="request-login" name="request-login" class="form-control" required=""><i class="icon fas fa-user-plus"></i>
											</div>
										</div>
									</div>
									<div class="form-group">
										<label class="bold mb-0" for="request-location">Posizione:</label>
										<div class="input-group mb-3">
											<input type="text" class="form-control form-control-rounded" id="request-location" name="request-location" placeholder="Il tuo paese, città" required="">
											<div class="input-group-append">
												<button class="btn btn-rounded btn-outline-info" type="button" id="detect-location-btn"><i class="fas fa-map-marker-alt d-md-inline mr-md-0 mr-lg-2"></i>Il tuo nome</button>
											</div>
										</div>
									</div>
									<button type="submit" class="btn btn-rounded btn-primary mt-4"><i class="fas fa-check d-md-inline mr-md-0 mr-lg-2"></i>Invia richiesta</button>
									<hr>
									<p class="small">Iscrivendomi, accetto <a href="#" class="dotted">l'informativa sulla privacy</a> &nbsp;&amp;&nbsp; <a href="#" class="dotted">Termini di servizio</a></p>
								</fieldset>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" tabindex="-1" role="dialog" id="modalLang">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<div class="modal-body col-md-8 pb-4 mx-auto">
					<h2 class="modal-title mb-4">Choose language</h2>
						<form class="container">
							<div id="row1" class="row">
								<div class="pb-4 col-4">
									<a href="https://sweely.org/" class="form-check-label" for="en"><img class="img-thumbnail" src="../graphics/flags/en.svg">English</a>
								</div>
								<div class="pb-4 col-4">
									<a href="https://sweely.org/ru/" class="form-check-label" for="ru"><img class="img-thumbnail" src="../graphics/flags/ru.svg">Русский</a>
								</div>
								<div class="pb-4 col-4">
									<a href="https://sweely.org/es/" class="form-check-label" for="es"><img class="img-thumbnail" src="../graphics/flags/es.svg">Español</a>
								</div>
							</div>
							<div id="row2" class="row">
								<div class="pb-4 col-4">
									<a href="https://sweely.org/pl/" class="form-check-label" for="pl"><img class="img-thumbnail" src="../graphics/flags/pl.svg">Polski</a>
								</div>
								<div class="pb-4 col-4">
									<a href="https://sweely.org/de/" class="form-check-label" for="pl"><img class="img-thumbnail" src="../graphics/flags/de.svg">Deutsch</a>
								</div>
								<div class="pb-4 col-4">
									<a href="https://sweely.org/it/" class="form-check-label" for="it"><img class="img-thumbnail" src="../graphics/flags/it.svg">Italiano</a>
								</div>
							</div>
							<!--<div id="row3" class="row">
								<div class="pb-4 col-4">
									<a href="https://sweely.org/ua/" class="form-check-label" for="ua"><img class="img-thumbnail" src="../graphics/flags/ua.svg">України</a>
								</div>
								<div class="pb-4 col-4">
									<a href="https://sweely.org/fr/" class="form-check-label" for="fr"><img class="img-thumbnail" src="../graphics/flags/fr.svg">Français</a>
								</div>
								<div class="pb-4 col-4">
									<a href="https://sweely.org/by/" class="form-check-label" for="by"><img class="img-thumbnail" src="../graphics/flags/by.svg">Беларускі</a>
								</div>
							</div>-->
							<!--<div id="row4" class="row">
								<div class="pb-4 col-4">
									<a href="https://sweely.org/jp/" class="form-check-label" for="jp"><img class="img-thumbnail" src="../graphics/flags/jp.svg">日本語</a>
								</div>
								<div class="pb-4 col-4">
									<a href="https://sweely.org/cn/" class="form-check-label" for="cn"><img class="img-thumbnail" src="../graphics/flags/cn.svg">中国</a>
								</div>
								<div class="pb-4 col-4">
									<a href="https://sweely.org/kr/" class="form-check-label" for="kr"><img class="img-thumbnail" src="../graphics/flags/kr.svg">한국어</a>
								</div>
							</div>-->
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" tabindex="-1" role="dialog" id="modal-success">
				<div class="modal-dialog modal-md" role="document">
					<div class="modal-content">
						<button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
						<div class="modal-body text-center col-md-8 pb-4 mx-auto">
							<h2 class="modal-title mb-4">Grazie!</h2>
							<h1 class="mb-4 text-center fs-7 text-success">
								<i class="far fa-check-circle"></i>
							</h1>
							<h5>La tua richiesta è accettata, ti avviseremo via email!</h5>
							<button type="button" class="btn btn-rounded btn-success px-3 modal-close" data-dismiss="modal" aria-label="Close">OK</button>
						</div>
					</div>
				</div>
		</div>
		<div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-block cc-bottom cc-color-override-1804993606" style="">
				<span id="cookieconsent:desc" class="cc-message">Questo sito Web utilizza i cookie per garantire il massimo comfort. <a aria-label="learn more about cookies" role="button" tabindex="0" class="cc-link" href="../docs/cookie-policy-eng.pdf" rel="noopener noreferrer nofollow" target="_blank">Leggi di più</a></span>
				<div class="cc-compliance" id="cookie-btn">
					<a aria-label="dismiss cookie message" role="button" tabindex="0" class="cc-btn cc-dismiss">Capisco!</a>
				</div>
		</div>
		<div class="modal fade" tabindex="-1" role="dialog" id="modal-wrong-lang">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
					<div class="modal-body col-md-6 pb-4 mx-auto text-center">
						<h4 class="modal-title mb-4" id="text-lang"></h4>
						<button type="button" class="btn btn-primary btn-rounded px-3" id="accept-lang"></button>
						<button type="button" class="btn btn-secondary btn-rounded px-3" id="dismiss-lang" data-dismiss="modal"></button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" tabindex="-1" role="dialog" id="modal-beta-request">
			<div class="modal-dialog modal-md" role="document">
				<div class="modal-content">
					<button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
					<div class="modal-body text-center col-md-10 pb-4 mx-auto">
						<h2 class="modal-title mb-2">Per favore!</h2>
						<h5>Lascia un'applicazione per partecipare alla versione beta. Ci vorrà un minuto.</h5>
						<button class="btn btn-rounded btn-1 px-3 btn-accent mt-2 mb-4" id="timer-register">
							<i class="fas fa-user-plus d-none d-md-inline mr-md-0 mr-lg-2"></i>
							<span class="d-md-none d-lg-inline">Aderire!</span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="site-footer section bg-5 color-1 text-center block bg-1">
		<div class="container py-4"><img src="../graphics/logo.png" alt="" class="logo">
			<p class="lead mt-5">Non aspettare - prova <span class="bold">Sweely </span> adesso!</p>
			<p class="copyright my-5">© 2018-2019 Sweely - dalla Bielorussia con ❤️</p>
			<hr class="mt-5 bg-2 op-5">
			<nav class="nav social-icons justify-content-center mt-4">
				<a class="btn color-1 btn-circle btn-sm brand-facebook mr-3" href="https://fb.com/" aria-label="facebook"><i class="fab fa-facebook"></i></a>
				<a class="btn color-1 btn-circle btn-sm brand-telegram mr-3" href="https://t.me/" aria-label="telegram"><i class="fab fa-telegram"></i></a>
				<a class="btn color-1 btn-circle btn-sm brand-behance mr-3" href="https://vk.com/" aria-label="vkontakte"><i class="fab fa-vk"></i></a>
				<a class="btn color-1 btn-circle btn-sm brand-instagram mr-3" href="https://instagram.com/" aria-label="instagram"><i class="fab fa-instagram"></i></a>
				<a class="btn color-1 btn-circle btn-sm brand-linkedin mr-3" href="https://linkedin.com/" aria-label="linkedin"><i class="fab fa-linkedin"></i></a>
				<a class="btn color-1 btn-circle btn-sm brand-soundcloud mr-3" href="https://ok.ru/" aria-label="odnoklassniki"><i class="fab fa-odnoklassniki"></i></a>
				<a class="btn color-1 btn-circle btn-sm brand-twitter mr-3" href="https://twitter.com/" aria-label="twitter"><i class="fab fa-twitter"></i></a>
				<a class="btn color-1 btn-circle btn-sm brand-google mr-3" href="https://plus.google.com/" aria-label="gplus"><i class="fab fa-google-plus"></i></a>
				<a class="btn color-1 btn-circle btn-sm brand-youtube mr-3" href="https://youtube.com/" aria-label="youtube"><i class="fab fa-youtube"></i></a>
			</nav>
		</div>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@4.4.6/dist/js/swiper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
	<script src="../app.min.js?201903011600"></script>
	<!--Start of Tawk.to Script-->
	<script type="text/javascript">
		var Tawk_API = Tawk_API || {},
			Tawk_LoadStart = new Date();
		(function() {
			var s1 = document.createElement("script"),
				s0 = document.getElementsByTagName("script")[0];
			s1.async = true;
			s1.src = 'https://embed.tawk.to/5c2d1b8e7a79fc1bddf3041d/1d0mv6fnd';
			s1.charset = 'UTF-8';
			s1.setAttribute('crossorigin', '*');
			s0.parentNode.insertBefore(s1, s0);
		})();
	</script>
	<!--End of Tawk.to Script-->
</body>

</html>
